<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(\Config::get('polyteam.tables.polyteams'), function (Blueprint $table) {
            $table->bigIncrements('id')->unsigned();
            $table->string('type')->nullable();
            $table->integer('owner_id')->unsigned()->nullable();
            $table->string('name');
            $table->string('slug');
            $table->timestamps();
        });

        Schema::create(\Config::get('polyteam.tables.polyteam_user'), function (Blueprint $table) {
            $table->bigInteger('user_id')->unsigned();
            $table->bigInteger('team_id')->unsigned();
            $table->timestamps();

            $table->foreign('user_id')
                ->references(\Config::get('polyteam.user_foreign_key'))
                ->on(\Config::get('polyteam.tables.users'))
                ->onUpdate('cascade')
                ->onDelete('cascade');

            $table->foreign('team_id')
                ->references('id')
                ->on(\Config::get('polyteam.tables.polyteams'))
                ->onDelete('cascade');
        });

        Schema::create(\Config::get('polyteam.tables.polyteam_invites'), function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('user_id')->unsigned();
            $table->bigInteger('team_id')->unsigned();
            $table->enum('type', ['invite', 'request']);
            $table->string('email');
            $table->string('accept_token');
            $table->string('deny_token');
            $table->timestamps();
            $table->foreign('team_id')
                ->references('id')
                ->on(\Config::get('polyteam.tables.polyteams'))
                ->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::table(\Config::get('polyteam.tables.polyteam_user'), function (Blueprint $table) {
            if (DB::getDriverName() !== 'sqlite') {
                $table->dropForeign(\Config::get('polyteam.tables.polyteam_user').'_user_id_foreign');
            }
            if (DB::getDriverName() !== 'sqlite') {
                $table->dropForeign(\Config::get('polyteam.tables.polyteam_user').'_team_id_foreign');
            }
        });

        Schema::drop(\Config::get('polyteam.tables.polyteam_user'));
        Schema::drop(\Config::get('polyteam.tables.polyteam_invites'));
        Schema::drop(\Config::get('polyteam.tables.polyteams'));
    }
};
